steps:
  # Build the Docker image with Artifact Registry path
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/x/test:$COMMIT_SHA', '.']

  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/x/test:$COMMIT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY
